PORT=8000
NODE_ENV=development
ORIGIN=['http://localhost:3000']
DB_URI='mongodb+srv://avra6269:OGUR0YhstHVgFo8g@test.xuinygp.mongodb.net/LMS?retryWrites=true&w=majority'
CLOUD_NAME=diqhpufua
CLOUD_API_KEY=443785543739155
CLOUD_SECRECT_KEY=9yJRZ7ngaChs29W08F7dCs6V1ns
REDIS_URL=rediss://default:3177c08f7936491eace5fac13f79dbcf@key-joey-46967.upstash.io:46967
ACTIVATION_SECRET=9896786774654
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=avra6269@gmail.com
SMTP_PASSWORD=xbdwztjntysiyimy
ACCESS_TOKEN='07A<p(lAXo#/+s@Hj\3}(J%4c6BX^BxbJNDwx1O~|XV[??<^gI'
REFRESH_TOKEN='0Wq{\8S4B\AJ8uV\#)^k*c409c^K^^8UU732tcV97s5m3VX,]d'
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3